/*
 * Copyright (c) 2025
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Row 1: esc 1 2 3 vld vlu ply 7 8 9 0 bksp
                &kp ESC    &kp N1     &kp N2     &kp N3       &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP    &kp N7    &kp N8    &kp N9     &kp N0     &kp BSPC
                // Row 2: tab q w e 4 5 6 u i o p \
                &kp TAB    &kp Q      &kp W      &kp E        &kp N4        &kp N5        &kp N6      &kp U     &kp I     &kp O      &kp P      &kp BSLH
                // Row 3: clk a s d r t y j k l ent
                &kp CLCK   &kp A      &kp S      &kp D        &kp R         &kp T         &kp Y       &kp J     &kp K     &kp L      &kp RET
                // Row 4: sft z x c f g h m . up sft
                &kp LSHFT  &kp Z      &kp X      &kp C        &kp F         &kp G         &kp H       &kp M     &kp DOT   &kp UP     &kp RSHFT
                // Row 5: ctl fn win sp v b n alt lft dwn rgt
                &kp LCTRL  &mo 1      &kp LGUI   &kp SPACE    &kp V         &kp B         &kp N       &kp LALT  &kp LEFT  &kp DOWN   &kp RIGHT
            >;
        };

        function_layer {
            bindings = <
                // Row 1: Function keys and extras
                &kp GRAVE  &kp F1     &kp F2     &kp F3       &kp F4        &kp F5        &kp F6      &kp F7    &kp F8    &kp F9     &kp F10    &kp DEL
                // Row 2: Bluetooth controls
                &trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans    &trans    &trans     &kp F11    &kp F12
                // Row 3
                &trans     &trans     &trans     &trans       &trans        &trans        &trans      &trans    &trans    &trans     &trans
                // Row 4: Navigation
                &trans     &trans     &trans     &trans       &trans        &trans        &trans      &trans    &trans    &kp PG_UP  &trans
                // Row 5: More navigation and BT clear
                &trans     &trans     &trans     &trans       &trans        &bt BT_CLR    &trans      &trans    &kp HOME  &kp PG_DN  &kp END
            >;
        };
    };
};
