/*
 * Copyright (c) 2025
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;   // Physical rows = devicetree cols (for row2col)
        rows = <12>;     // Physical cols = devicetree rows (for row2col)
        
        map = <
            // Row 1: esc 1 2 3 vld vlu ply 7 8 9 0 bksp (12 keys - uses all columns)
            RC(0,0) RC(1,0) RC(2,0) RC(3,0) RC(4,0) RC(5,0) RC(6,0) RC(7,0) RC(8,0) RC(9,0) RC(10,0) RC(11,0)
            // Row 2: tab q w e 4 5 6 u i o p \ (12 keys - uses all columns)
            RC(0,1) RC(1,1) RC(2,1) RC(3,1) RC(4,1) RC(5,1) RC(6,1) RC(7,1) RC(8,1) RC(9,1) RC(10,1) RC(11,1)
            // Row 3: clk a s d r t y j k l ent (11 keys - no c12)
            RC(0,2) RC(1,2) RC(2,2) RC(3,2) RC(4,2) RC(5,2) RC(6,2) RC(7,2) RC(8,2) RC(9,2) RC(10,2)
            // Row 4: sft z x c f g h m . up sft (11 keys - no c12)
            RC(0,3) RC(1,3) RC(2,3) RC(3,3) RC(4,3) RC(5,3) RC(6,3) RC(7,3) RC(8,3) RC(9,3) RC(10,3)
            // Row 5: ctl fn win sp v b n alt lft dwn rgt (11 keys - no c12)
            RC(0,4) RC(1,4) RC(2,4) RC(3,4) RC(4,4) RC(5,4) RC(6,4) RC(7,4) RC(8,4) RC(9,4) RC(10,4)
        >;
    };

    physical_layout: physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        
        diode-direction = "row2col";
        
        // row2col in ZMK means: ROWS are OUTPUTS (driven), COLS are INPUTS (read)
        // Physical: cathode to rows, anode to cols, current flows row→col
        // So we need to SWAP the pin assignments!
        
        row-gpios
            = <&gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c1: P1.00 (read as input with pull-up)
            , <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c2: P0.11
            , <&gpio1 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c3: P1.04
            , <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c4: P0.22
            , <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c5: P0.24
            , <&gpio1 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c6: P1.06
            , <&gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c7: P0.09
            , <&gpio1 1  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c8: P1.01
            , <&gpio1 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c9: P1.02
            , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c10: P0.20
            , <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c11: P0.17
            , <&gpio1 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c12: P1.07
            ;
        
        col-gpios
            = <&gpio0 10 (GPIO_ACTIVE_LOW)>  // Physical r1: P0.10 (driven as output)
            , <&gpio1 11 (GPIO_ACTIVE_LOW)>  // Physical r2: P1.11
            , <&gpio1 13 (GPIO_ACTIVE_LOW)>  // Physical r3: P1.13
            , <&gpio1 15 (GPIO_ACTIVE_LOW)>  // Physical r4: P1.15
            , <&gpio0 2  (GPIO_ACTIVE_LOW)>  // Physical r5: P0.02
            ;
    };
};
