/*
 * Copyright (c) 2025
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;  // Physical cols (12 pins in col-gpios)
        rows = <5>;      // Physical rows (5 pins in row-gpios)
        
        map = <
            // Row 1: esc 1 2 3 vld vlu ply 7 8 9 0 bksp (12 keys - uses all columns)
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            // Row 2: tab q w e 4 5 6 u i o p \ (12 keys - uses all columns)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            // Row 3: clk a s d r t y j k l ent (11 keys - no c12)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
            // Row 4: sft z x c f g h m . up sft (11 keys - no c12)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10)
            // Row 5: ctl fn win sp v b n alt lft dwn rgt (11 keys - no c12)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10)
        >;
    };

    physical_layout: physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        
        diode-direction = "row2col";
        
        // CRITICAL: row2col means ZMK drives "row-gpios" as outputs, reads "col-gpios" as inputs
        // Physical wiring: cathode→rows, anode→columns
        // For current to flow col→row, we need columns as inputs (source), rows as outputs (sink)
        // Therefore: SWAP - physical ROWS in row-gpios (outputs), physical COLS in col-gpios (inputs)
        
        row-gpios
            = <&gpio0 10 GPIO_ACTIVE_LOW>  // Physical r1: P0.10 (driven LOW to sink current)
            , <&gpio1 11 GPIO_ACTIVE_LOW>  // Physical r2: P1.11
            , <&gpio1 13 GPIO_ACTIVE_LOW>  // Physical r3: P1.13
            , <&gpio1 15 GPIO_ACTIVE_LOW>  // Physical r4: P1.15
            , <&gpio0 2  GPIO_ACTIVE_LOW>  // Physical r5: P0.02
            ;
        
        col-gpios
            = <&gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c1 (esc): P1.00
            , <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c2 (1): P0.11
            , <&gpio1 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c3 (2): P1.04
            , <&gpio1 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c4 (3): P1.06 (was c6)
            , <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c5 (vold): P0.24
            , <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c6 (volup): P0.22 (was c4)
            , <&gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c7 (play): P0.09
            , <&gpio1 1  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c8 (7): P1.01
            , <&gpio1 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c9 (8): P1.02
            , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c10 (9): P0.20
            , <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c11 (0): P0.17
            , <&gpio1 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // Physical c12 (bksp): P1.07
            ;
    };
};
