/*
 * Copyright (c) 2025
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Row 0 (sorted): Physical row 5 (ctrl row) - 11 keys
                &kp LCTRL  &mo 1      &kp LGUI   &kp SPACE    &kp V         &kp B         &kp N       &kp LALT  &kp LEFT  &kp DOWN   &kp RIGHT
                // Row 1 (sorted): Physical row 1 (esc row) - 12 keys
                &kp ESC    &kp N1     &kp N2     &kp N3       &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP    &kp N7    &kp N8    &kp N9     &kp N0     &kp BSPC
                // Row 2 (sorted): Physical row 2 (tab row) - 12 keys
                &kp TAB    &kp Q      &kp W      &kp E        &kp N4        &kp N5        &kp N6      &kp U     &kp I     &kp O      &kp P      &kp BSLH
                // Row 3 (sorted): Physical row 3 (caps row) - 11 keys
                &kp CLCK   &kp A      &kp S      &kp D        &kp R         &kp T         &kp Y       &kp J     &kp K     &kp L      &kp RET
                // Row 4 (sorted): Physical row 4 (shift row) - 11 keys
                &kp LSHFT  &kp Z      &kp X      &kp C        &kp F         &kp G         &kp H       &kp M     &kp DOT   &kp UP     &kp RSHFT
            >;
        };

        function_layer {
            bindings = <
                // Row 0 (sorted): Physical row 5 (ctrl row) - navigation and BT clear
                &trans     &trans     &trans     &trans       &trans        &bt BT_CLR    &trans      &trans    &kp HOME  &kp PG_DN  &kp END
                // Row 1 (sorted): Physical row 1 (esc row) - Function keys
                &kp GRAVE  &kp F1     &kp F2     &kp F3       &kp F4        &kp F5        &kp F6      &kp F7    &kp F8    &kp F9     &kp F10    &kp DEL
                // Row 2 (sorted): Physical row 2 (tab row) - Bluetooth controls
                &trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans    &trans    &trans     &kp F11    &kp F12
                // Row 3 (sorted): Physical row 3 (caps row)
                &trans     &trans     &trans     &trans       &trans        &trans        &trans      &trans    &trans    &trans     &trans
                // Row 4 (sorted): Physical row 4 (shift row) - Navigation
                &trans     &trans     &trans     &trans       &trans        &trans        &trans      &trans    &trans    &kp PG_UP  &trans
            >;
        };
    };
};
