/*
 * Copyright (c) 2025
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <5>;
        
        map = <
            // Row 1 (12 keys)
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            // Row 2 (12 keys)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            // Row 3 (12 keys)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            // Row 4 (12 keys)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
            // Row 5 (12 keys)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11)
        >;
    };

    physical_layout: physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        
        diode-direction = "col2row";
        
        row-gpios
            = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // r1: P0.10
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // r2: P1.11
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // r3: P1.13
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // r4: P1.15
            , <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // r5: P0.02
            ;
        
        col-gpios
            = <&gpio1 0  GPIO_ACTIVE_HIGH>  // c1: P1.00
            , <&gpio0 11 GPIO_ACTIVE_HIGH>  // c2: P0.11
            , <&gpio1 4  GPIO_ACTIVE_HIGH>  // c3: P1.04
            , <&gpio0 22 GPIO_ACTIVE_HIGH>  // c4: P0.22
            , <&gpio0 24 GPIO_ACTIVE_HIGH>  // c5: P0.24
            , <&gpio1 6  GPIO_ACTIVE_HIGH>  // c6: P1.06
            , <&gpio0 9  GPIO_ACTIVE_HIGH>  // c7: P0.09
            , <&gpio1 1  GPIO_ACTIVE_HIGH>  // c8: P1.01
            , <&gpio1 2  GPIO_ACTIVE_HIGH>  // c9: P1.02
            , <&gpio0 20 GPIO_ACTIVE_HIGH>  // c10: P0.20
            , <&gpio0 17 GPIO_ACTIVE_HIGH>  // c11: P0.17
            , <&gpio1 7  GPIO_ACTIVE_HIGH>  // c12: P1.07
            ;
    };
};
