# Copyright (c) 2025
# SPDX-License-Identifier: MIT

# Enable USB
CONFIG_ZMK_USB=y

# Enable HID
CONFIG_USB_DEVICE_HID=y

# Increase USB power
CONFIG_USB_DEVICE_MANUFACTURER="Custom"
CONFIG_USB_DEVICE_PRODUCT="Custom Keyboard"

