/*
 * Copyright (c) 2025
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  | VLD | VLU | PLY |  7  |  8  |  9  |  0  | BKSP |
            // | TAB |  Q  |  W  |  E  |  4  |  5  |  6  |  U  |  I  |  O  |  P  |  \   |
            // | CLK |  A  |  S  |  D  |  R  |  T  |  Y  |  J  |  K  |  L  | ENT |      |
            // | SFT |  Z  |  X  |  C  |  F  |  G  |  H  |  M  |  .  |  UP | SFT |      |
            // | CTL | FN  | WIN | SPC |  V  |  B  |  N  | ALT | LFT | DWN | RGT |      |
            // -----------------------------------------------------------------------------
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP      &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB   &kp Q     &kp W     &kp E      &kp N4        &kp N5        &kp N6        &kp U     &kp I     &kp O     &kp P     &kp BSLH
                &kp CLCK  &kp A     &kp S     &kp D      &kp R         &kp T         &kp Y         &kp J     &kp K     &kp L     &kp RET
                &kp LSHFT &kp Z     &kp X     &kp C      &kp F         &kp G         &kp H         &kp M     &kp DOT   &kp UP    &kp RSHFT
                &kp LCTRL &mo 1     &kp LGUI  &kp SPACE  &kp V         &kp B         &kp N         &kp LALT  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        function_layer {
            // -----------------------------------------------------------------------------
            // |  `  | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | DEL  |
            // |     | BT1 | BT2 | BT3 | BT4 | BT5 |     |     |     |     | F11 | F12  |
            // |     |     |     |     |     |     |     |     |     |     |     |      |
            // |     |     |     |     |     |     |     |     |     | PGUP|     |      |
            // |     |     |     |     |     | BTCLR |   |     | HOME| PGDN| END |      |
            // -----------------------------------------------------------------------------
            bindings = <
                &kp GRAVE &kp F1        &kp F2        &kp F3        &kp F4     &kp F5     &kp F6     &kp F7    &kp F8    &kp F9     &kp F10   &kp DEL
                &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4 &trans  &trans    &trans    &trans     &kp F11   &kp F12
                &trans    &trans        &trans        &trans        &trans     &trans     &trans     &trans    &trans    &trans     &trans
                &trans    &trans        &trans        &trans        &trans     &trans     &trans     &trans    &trans    &kp PG_UP  &trans
                &trans    &trans        &trans        &trans        &trans     &bt BT_CLR &trans     &trans    &kp HOME  &kp PG_DN  &kp END
            >;
        };
    };
};